Input                     LC  Class   Opcode  Operand1   Operand2  
START 100                 100 AD      1       C,100      -         
MOVER AREG NUM1           100 IS      4       1          S,0       
ADD BREG =5               101 IS      1       2          L,0       
SUB CREG NUM2             102 IS      2       3          S,1       
MOVEM DREG RESULT         103 IS      5       4          S,2       
MULT AREG =10             104 IS      3       1          L,1       
COMP BREG NUM3            105 IS      6       2          S,3       
DIV AREG =10              106 IS      8       1          L,1       
READ BREG NUM2            107 IS      9       2          S,1       
PRINT DREG RESULT         108 IS      10      4          S,2       
NUM1 DC 20                109 DL      1       C,20       -         
NUM2 DC 15                110 DL      1       C,15       -         
NUM3 DC 5                 111 DL      1       C,5        -         
RESULT DC 0               112 DL      1       C,0        -         
END                       113 AD      2       -          -         
(literal)                 113 DL      1       C,5        -         
(literal)                 114 DL      1       C,10       -         
