Input                     LC  Opcode  Reg     Addr/Val
MOVER AREG NUM1           100 4       1       109    
ADD BREG =5               101 1       2       113    
SUB CREG NUM2             102 2       3       110    
MOVEM DREG RESULT         103 5       4       112    
MULT AREG =10             104 3       1       114    
COMP BREG NUM3            105 6       2       111    
DIV AREG =10              106 8       1       114    
READ BREG NUM2            107 9       2       110    
PRINT DREG RESULT         108 10      4       112    
NUM1 DC 20                109 0       0       20     
NUM2 DC 15                110 0       0       15     
NUM3 DC 5                 111 0       0       5      
RESULT DC 0               112 0       0       0      
(literal)                 113 0       0       5      
(literal)                 114 0       0       10     
