Excellent — this is a **Systems Programming / Operating Systems lab** question that has two connected parts, both focused on understanding **Dynamic Linking (DLL / Shared Library)** and how dynamic loading works at runtime.

Let’s go step by step through both parts.

---

## 🧩 **(a) Create a Dynamic Link Library (DLL / Shared Object)**

We’ll do this in **C (Linux)** — since Windows DLLs use VC++, and Linux uses `.so` shared objects.

You can extend it later for **JNI (Java Native Interface)** if needed.

---

### 🧠 **Goal**

* Create a **shared library (`.so`)** that contains functions for:

  * Arithmetic (add, subtract, multiply, divide)
  * Trigonometric (sin, cos)
  * String (concatenate)
* Then write a **main C program** that dynamically loads and uses these functions.

---

### 📄 **Step 1 — mathlib.c**  → The library source

```c
#include <stdio.h>
#include <math.h>
#include <string.h>

// Arithmetic operations
double add(double a, double b) { return a + b; }
double sub(double a, double b) { return a - b; }
double mul(double a, double b) { return a * b; }
double divide(double a, double b) { return (b != 0) ? a / b : 0; }

// Trigonometric operations
double sine(double x) { return sin(x); }
double cosine(double x) { return cos(x); }

// String operation
void concat(char *s1, char *s2, char *result) {
    strcpy(result, s1);
    strcat(result, s2);
}
```

---

### ⚙️ **Step 2 — Compile the shared library**

```bash
gcc -fPIC -shared -o libmathlib.so mathlib.c -lm
```

✅ This creates `libmathlib.so` — your **dynamic library**.

---

### 📄 **Step 3 — main.c** (Application to test it)

```c
#include <stdio.h>
#include <dlfcn.h>

int main() {
    void *handle;
    double (*add)(double, double);
    double (*sine)(double);
    void (*concat)(char*, char*, char*);
    char *error;

    // Load the shared library
    handle = dlopen("./libmathlib.so", RTLD_LAZY);
    if (!handle) {
        fprintf(stderr, "%s\n", dlerror());
        return 1;
    }

    // Clear existing errors
    dlerror();

    // Get symbols (function pointers)
    add = dlsym(handle, "add");
    sine = dlsym(handle, "sine");
    concat = dlsym(handle, "concat");

    // Check for errors
    if ((error = dlerror()) != NULL) {
        fprintf(stderr, "%s\n", error);
        return 1;
    }

    // Use the functions
    printf("Add(5, 3) = %.2f\n", (*add)(5, 3));
    printf("Sine(0.5) = %.2f\n", (*sine)(0.5));

    char s1[20] = "Hello, ";
    char s2[20] = "World!";
    char result[50];
    (*concat)(s1, s2, result);
    printf("Concat result = %s\n", result);

    // Close library
    dlclose(handle);
    return 0;
}
```

---

### ⚙️ **Step 4 — Compile and run**

```bash
gcc main.c -ldl -o main
./main
```

### 🧾 **Expected Output**

```
Add(5, 3) = 8.00
Sine(0.5) = 0.48
Concat result = Hello, World!
```

---

## 🔍 **(b) Demonstrate Loading Under Linux and Observe System Calls**

Now, let’s analyze **what happens under the hood** when this program loads the shared object.

---

### 🔬 When you call `dlopen()`…

Linux performs these **system calls**:

| System Call       | Purpose                                                    |
| ----------------- | ---------------------------------------------------------- |
| `open()`          | Opens the `.so` file from the filesystem                   |
| `read()`          | Reads the ELF (Executable and Linkable Format) headers     |
| `mmap()`          | Maps the shared object into memory                         |
| `mprotect()`      | Sets memory protections (e.g., read-only for text section) |
| `close()`         | Closes the file descriptor                                 |
| `resolve symbols` | Links function references via relocation entries           |
| `dlsym()`         | Finds the memory address of a function                     |
| `dlclose()`       | Unmaps and unloads the library when done                   |

---

### 🧠 **How to observe it**

Use `strace` to see system calls:

```bash
strace ./main
```

You’ll see output like:

```
openat(AT_FDCWD, "./libmathlib.so", O_RDONLY|O_CLOEXEC) = 3
read(3, ...
mmap(NULL, ...
mprotect(..., PROT_READ|PROT_EXEC, ...
...
write(1, "Add(5, 3) = 8.00\n", 17)
```

This confirms the **dynamic loading process** in action.

---

## 📘 **Summary of Learning Points**

| Concept                      | Description                                                   |
| ---------------------------- | ------------------------------------------------------------- |
| **Dynamic Linking**          | Code is linked at runtime (saves memory, allows modularity).  |
| **Shared Object (.so)**      | Linux equivalent of DLL — reusable binary loaded dynamically. |
| **dlopen / dlsym / dlclose** | Functions to load and use `.so` files dynamically.            |
| **System calls involved**    | `open`, `mmap`, `mprotect`, `close`, `read`.                  |
| **Observation tool**         | `strace` reveals real-time dynamic linking system calls.      |

---

Would you like me to also show how to write the **Java version** using **JNI** (Java Native Interface) that loads the same C functions from Java? It’s a nice extension if your assignment allows “Java/VC++ or Linux C.”
