Let’s unpack both parts clearly — they’re about **Dynamic Link Libraries (DLLs)** or **Shared Libraries (.so)** and how to use them.

---

## 🧩 Part (a): Create a Dynamic Link Library + Test It

**Goal:**
You need to **write reusable code** (like mathematical functions) and compile it as a **shared library** that other programs can use at runtime — instead of compiling those functions into every program.

### 🔹 What It’s Doing Conceptually

1. **Creates a library** that has math functions (e.g., add, subtract, sin, cos, string length, etc.).
2. **Compiles it as a shared library** (`.so` in Linux or `.dll` in Windows).
3. **Writes an application program** that *loads* and *calls* those functions from the library dynamically at runtime.

---

### 🧠 Example: Linux version (C language)

#### Step 1 — Library source (`mathlib.c`)

```c
#include <stdio.h>
#include <math.h>
#include <string.h>

int add(int a, int b) { return a + b; }
int sub(int a, int b) { return a - b; }
double sine(double x) { return sin(x); }
int strlength(const char *s) { return strlen(s); }
```

#### Step 2 — Compile as Shared Library

```bash
gcc -fPIC -shared -o libmathlib.so mathlib.c
```

✅ This creates a **shared object file** (`libmathlib.so`).

---

#### Step 3 — Application using it (`main.c`)

```c
#include <stdio.h>

// Declare functions (they exist in library)
int add(int, int);
int sub(int, int);
double sine(double);
int strlength(const char*);

int main() {
    printf("Add: %d\n", add(5, 3));
    printf("Sub: %d\n", sub(5, 3));
    printf("Sine(90): %f\n", sine(1.5708)); // radians
    printf("Length: %d\n", strlength("Hello"));
    return 0;
}
```

#### Step 4 — Compile and Link Dynamically

```bash
gcc main.c -L. -lmathlib -o test
```

(`-L.` tells GCC to look in the current directory for libraries.)

#### Step 5 — Run it

```bash
export LD_LIBRARY_PATH=.
./test
```

You’ll see:

```
Add: 8
Sub: 2
Sine(90): 1.000000
Length: 5
```

---

## 🧩 Part (b): Demonstrate Dynamic Loading (System Calls)

Now you show *how Linux loads this shared library* at runtime.

### 🔹 What It’s Doing

Here you use **dynamic loading APIs**:

* `dlopen()` → load the library at runtime
* `dlsym()` → get a function’s address
* `dlclose()` → unload the library
* `dlerror()` → check for errors

These are part of **`<dlfcn.h>`**, and behind the scenes, Linux uses system calls like:

* `mmap()` → maps the library file into process memory
* `open()`, `read()` → read ELF (binary) headers
* `close()` → close file descriptor
* `brk()` / `mprotect()` → manage memory segments

---

### 🧠 Example: Dynamic Loading (`dynamic_load.c`)

```c
#include <stdio.h>
#include <dlfcn.h>

int main() {
    void *handle;
    int (*add_func)(int, int);
    char *error;

    handle = dlopen("./libmathlib.so", RTLD_LAZY);
    if (!handle) {
        fprintf(stderr, "%s\n", dlerror());
        return 1;
    }

    add_func = dlsym(handle, "add");
    if ((error = dlerror()) != NULL) {
        fprintf(stderr, "%s\n", error);
        return 1;
    }

    printf("Result: %d\n", add_func(10, 5));

    dlclose(handle);
    return 0;
}
```

#### Compile & Run

```bash
gcc dynamic_load.c -ldl -o dynamic_test
./dynamic_test
```

Output:

```
Result: 15
```

---

### 🔍 System Calls in Background

When `dlopen()` is called:

1. `open()` → opens the `.so` file
2. `read()` → reads ELF headers
3. `mmap()` → maps sections into process memory
4. `mprotect()` → sets executable permissions
5. `close()` → closes the file

All of this happens **at runtime** — not during compilation.

---

Would you like me to show this same concept in **Java using JNI (Java Native Interface)** as the assignment also mentions it as an option?
